{
  "name": "secret-hitler",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "concurrently": "^3.5.0",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "gulp": "^3.9.1",
    "nodemon": "^1.14.7",
    "redux-logger": "^3.0.6"
  }
}
